# Database configuration
DATABASE_URL="postgresql://example:@localhost:5432/example?schema=public"

# Google OAuth configuration
GOOGLE_CLIENT_ID="example-client-id"
GOOGLE_CLIENT_SECRET="example-client-secret"

# Development server configuration
DEV_HOST_URL="http://localhost:5173"

# Session configuration
SESSION_SECRET="example-session-secret"

# Honeypot configuration
HONEYPOT_ENCRYPTION_SEED="example-encryption-seed"